<!DOCTYPE html>

<html>
    <head>
        <title>Homepage</title>
        <style>
            header{
                height:25vh;
                background-color: orange;
            }

            img{
                width:120px;
                height:120px;
                margin: -65px 0px 0px 20px;
                border-radius: 50%;
            }

            nav{
                height:64px;
                text-align: end;
                
            }

            body{
                margin: 0%;
                background-color: violet;
            }

            section{
                height:65vh;
                background-color: blue;
            }

            footer{
                height:10vh;
                background-color: yellow;
            }

            #new{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }

            #second{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }
            p{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
        <nav><b>
            <a>About Me</a>
            <a>Qualifications</a>
            <a>Skillset</a>
            <a>Portfolio</a>
            <a>Contact</a>
            </b>
        </nav>
        <img src="Jellyfish.jpg" alt="image unavailabe">
        <p><b>Lydia Panashe Chimheno</b></p>
        </header>

        <section>
            <p align="center"><strong>Welcome to my webpage. I hope you have an  amazing experience.<br/> Please look to the navigation bar so that you can know more about me.<br/> Happy surfing!</strong></p>
            <img id="new" src="Tulips.jpg" alt="image unavailable">
            <img id="second" src="Penguins.jpg" alt="image unavailable">
        </section>
        <footer>Lecture 1 on 8 March 2019</footer>
    </body>
</html>